#surefire
#Sun Sep 16 00:13:14 KST 2012
dirscanner.0.params=D\:\\Users\\dhrudtjr\\Desktop\\sa_board\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\dhrudtjr\\Desktop\\sa_board\\src\\test\\java
classPathUrl.32=D\:\\Users\\dhrudtjr\\.m2\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
surefireClassPathUrl.1=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Users\\dhrudtjr\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
surefireClassPathUrl.0=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\Users\\dhrudtjr\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.9=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.8=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.7=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.6=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.5=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.4=D\:\\Users\\dhrudtjr\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.2=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.1=D\:\\Users\\dhrudtjr\\Desktop\\sa_board\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Users\\dhrudtjr\\Desktop\\sa_board\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.28=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.27=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.26=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.25=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.24=D\:\\Users\\dhrudtjr\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
reportsDirectory=D\:\\Users\\dhrudtjr\\Desktop\\sa_board\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\dhrudtjr\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.22=D\:\\Users\\dhrudtjr\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.21=D\:\\Users\\dhrudtjr\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\dhrudtjr\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Users\\dhrudtjr\\Desktop\\sa_board\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Users\\dhrudtjr\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=D\:\\Users\\dhrudtjr\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=D\:\\Users\\dhrudtjr\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=D\:\\Users\\dhrudtjr\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.14=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.13=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.12=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.10=D\:\\Users\\dhrudtjr\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
useSystemClassLoader=true
