<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pagination</short-name>
	<description>페이지 처리 JSP 커스텀 태그</description>

	<!-- Board List Paging page, group, groupLimit, rowLimit -->
	<tag>
		<name>paging</name>
		<tag-class>kr.oks.saboard.core.tags.PagingTag</tag-class>
		<body-content>jsp</body-content>
		<description>
			List paging
		</description>

		<!-- function -->
		<attribute>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!-- currentPage -->
		<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!-- totalRows -->
		<attribute>
			<name>totalRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>function</name>
		<tag-class>kr.oks.saboard.core.tags.FunctionTag</tag-class>
		<body-content>jsp</body-content>
	</tag>

	<tag>
		<name>currentPage</name>
		<tag-class>kr.oks.saboard.core.tags.PageTag</tag-class>
		<body-content>jsp</body-content>
	</tag>

	<tag>
		<name>totalRows</name>
		<tag-class>kr.oks.saboard.core.tags.TotalRowsTag</tag-class>
		<body-content>jsp</body-content>
	</tag>

	<tag>
		<name>pageSize</name>
		<tag-class>kr.oks.saboard.core.tags.PageSizeTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>imgPrevPath</name>
		<tag-class>kr.oks.saboard.core.tags.PageImgPrevPathTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>imgNextPath</name>
		<tag-class>kr.oks.saboard.core.tags.PageImgNextPathTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
</taglib>